VITE_API_KEY=c8b44d5e1327158e927afaced91686d0
VITE_MAPBOX_API_KEY=pk.eyJ1IjoiYWxla3NlamRvbmV0cyIsImEiOiJja2twaDVqZDMxMGN5MnBydzdrcG5vNzZmIn0.9aMOGAGDSFkkPfLb87bcpQ
VITE_DEFAULT_LOCALE=uk
VITE_FALLBACK_LOCALE=en
VITE_AVALIABLE_LOCALES=uk,en